<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header"
    android:orientation="vertical"
    tools:context=".ProductActivity">

    <TextView
        android:id="@+id/Menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Articles"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_regular"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="70dp"/>


<LinearLayout
    android:id="@+id/product_list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/Menu_title"
    android:layout_margin="20dp">
    <TableLayout
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="Nom"
                android:textColor="@color/white"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="Couleur"
                android:textColor="@color/white"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="quantite"
                android:textColor="@color/white"/>
        </TableRow>

    </TableLayout>
</LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/outline_add_white_18"
        android:text="Add"
        android:textColor="@color/white"
        app:iconTint="@color/white"
        app:iconSize="20dp"
        app:cornerRadius="100dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="50dp"
        app:strokeColor="@color/white"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />


</RelativeLayout>