<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header"
    tools:context=".CompagnyActivity">

    <TextView
        android:id="@+id/Menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_regular"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_below="@+id/Menu_title">
        <GridView
            android:id="@+id/compagny_List_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2">
        </GridView>
    </GridLayout>

</RelativeLayout>